Start primal simplex with Bland's rule
Phase I
Iteration 1: p = 5, q = 0, B(p) = 0, theta* = 0.1875, z = 2220.875 
Iteration 2: p = 5, q = 0, B(p) = 1, theta* = 0.2368, z = 2163.4211 
Iteration 3: p = 9, q = 1, B(p) = 2, theta* = 0.6432, z = 1708.9481 
Iteration 4: p = 1, q = 2, B(p) = 4, theta* = 0.2776, z = 1552.3095 
Iteration 5: p = 2, q = 0, B(p) = 0, theta* = 0.045, z = 1523.6652 
Iteration 6: p = 2, q = 0, B(p) = 3, theta* = 0.0638, z = 1506.1728 
Iteration 7: p = 0, q = 1, B(p) = 5, theta* = 0.0927, z = 1461.4878 
Iteration 8: p = 1, q = 1, B(p) = 6, theta* = 0.3464, z = 1449.5348 
Iteration 9: p = 9, q = 2, B(p) = 7, theta* = 1.03, z = 1206.268 
Iteration 10: p = 6, q = 0, B(p) = 0, theta* = 1.2702, z = 1190.737 
Iteration 11: p = 2, q = 1, B(p) = 4, theta* = 0.0433, z = 1170.8518 
Iteration 12: p = 2, q = 2, B(p) = 8, theta* = 0.1143, z = 1127.9621 
Iteration 13: p = 3, q = 3, B(p) = 9, theta* = 0.2086, z = 679.582 
Iteration 14: p = 8, q = 0, B(p) = 2, theta* = 0.6034, z = 579.654 
Iteration 15: p = 6, q = 0, B(p) = 3, theta* = 1.5701, z = 517.8279 
Iteration 16: p = 0, q = 2, B(p) = 10, theta* = 0.4045, z = 472.062 
Iteration 17: p = 7, q = 3, B(p) = 11, theta* = 0.6072, z = 229.786 
Iteration 18: p = 6, q = 0, B(p) = 0, theta* = 0.8504, z = 164.7824 
Iteration 19: p = 9, q = 1, B(p) = 4, theta* = 1.1223, z = 154.7089 
Iteration 20: p = 4, q = 1, B(p) = 5, theta* = 0.769, z = -0.0 
Iteration 20: p = 4, q = 1, B(p) = 5, theta* = 0.769, z = -0.0 
Basic feasible solution found, iteration 20 
Fase II 
Iteration 1: p = 5, q = 2, B(p) = 12, theta* = 0.1661, z = -288.0729 
Iteration 2: p = 1, q = 3, B(p) = 13, theta* = 0.8602, z = -430.3936 
Iteration 3: p = 4, q = 5, B(p) = 15, theta* = 146.8548, z = -499.7322 
Iteration 4: p = 2, q = 1, B(p) = 3, theta* = 0.7181, z = -515.3011 
Iteration 5: p = 6, q = 6, B(p) = 16, theta* = 314.9534, z = -543.2262 
Iteration 6: p = 5, q = 9, B(p) = 19, theta* = 39.9918, z = -596.5232 
Iteration 7: p = 0, q = 0, B(p) = 0, theta* = 0.0949, z = -610.4347 
Iteration 8: p = 2, q = 4, B(p) = 8, theta* = 1.2391, z = -667.1686 
Optimal solution found, iteration 8, z = -667.1685963568806 
End of primal simplex

Optimal solution: 

vb = [ 0 13  8  9 15 19 16 11  2  4] 
xb = [2.95300e+00 2.60000e-02 1.23900e+00 1.36400e+00 8.24010e+01 1.69453e+02
 2.81444e+02 1.62300e+00 3.18600e+00 4.97000e+00] 
z = -667.1685963568806 
r = [5.1440e+01 1.6990e+01 1.9120e+01 1.3530e+02 1.2921e+02 1.0447e+02
 7.0120e+01 4.2000e-01 3.0000e-02 7.0000e-02]